{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "684f153b-456a-f629-65bb-2d07eaf41e8a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Devotional",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "sinach",
            "explicit": true,
            "id": "1729730185",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3Tg9duQqNYPe9Lc4LkaVXV",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "6UQrlKMYNcPhSFfW7bAnEd",
                "name": "I Know Who I Am"
              },
              {
                "album": "0hPULPSEg51yOIW4FlwtaG",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "1FvPaijZqgnxYPH7Ac9PcD",
                "name": "I Know Who I Am - Live"
              },
              {
                "album": "0ag7AC8rrkmqrTpC6SkMYJ",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "4bX0rleUG0RmqtdsI9A45P",
                "name": "Awesome God"
              },
              {
                "album": "3vlzneXVToeavkIE9SAiIV",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe",
                  "7pUnaNwiKa3p27L1EwB4X6"
                ],
                "id": "3ynj0hnQty6bZWtjVjlqCO",
                "name": "Victory Is My Name - Live"
              },
              {
                "album": "4Qrwc9UuMmNgBfgYWQf21n",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe",
                  "22JNV0JWTJkY1qzKJhxdRe"
                ],
                "id": "3XhrsoPWvEmVUlDecCPUuD",
                "name": "We Bless - Live"
              },
              {
                "album": "1FXipQxwH8TkapBrp6bj3U",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe",
                  "7ppmpZbwMxWY1pOH1FlV6N",
                  "0dcM0BYSvWpAz6cqNEF3ay",
                  "3RHMdC7qgBtJyJQmJ2TSBD",
                  "3LUXzvvihCnsFQ8R0L9gAq",
                  "5Rk16q3NeO6wR1FXbsyC4P",
                  "4rgrFvNEiE81czvMjCTnCy",
                  "1BuUFOHCyUca05v5Xx5Ds4"
                ],
                "id": "4SC00npmILC1ysATanjbDo",
                "name": "Done It Again"
              },
              {
                "album": "0FBAKHBxvNTdsPNW7Qbfk4",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "4KTSpi2D4uoHcwxcPvvt3v",
                "name": "The Name of Jesus - Live in Concert"
              },
              {
                "album": "6zT8TpL0rTqVtYgxkdCbmV",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "72E07wnB3axh7fnUUJaoBY",
                "name": "He Did It Again"
              },
              {
                "album": "5EbRkyqOEX6pXqypa5Eh65",
                "artists": [
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "4WBGWowkttFkVlxULnCWKP",
                "name": "Waymaker - Bonus Track, Live"
              },
              {
                "album": "5HjyQX3GmSbNBL1bG3D6Gf",
                "artists": [
                  "1ukmGETCwXTbgrTrkRDnmn",
                  "6hKHFC67DZJNw9tg1l0lIe"
                ],
                "id": "3xG60PE8aqTohdBvdukr5t",
                "name": "Yahweh Yahweh"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Devotional",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7z7jjao0fFQynJZf5utBOU",
            "name": "sinach",
            "public": true,
            "snapshot_id": "AAAAAp5Y7AM2iDSUorrstEBCoei4vJGD",
            "tracks": [
              "6hKHFC67DZJNw9tg1l0lIe"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "sinach",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0g2LYwQx6tmA40HraU1bpW",
            "name": "sinach",
            "public": true,
            "snapshot_id": "AAAAAvCQfXAe2Gq1Id/FAQwF7X3N5ilO",
            "tracks": [
              "6UQrlKMYNcPhSFfW7bAnEd",
              "1FvPaijZqgnxYPH7Ac9PcD",
              "4bX0rleUG0RmqtdsI9A45P",
              "3ynj0hnQty6bZWtjVjlqCO",
              "3XhrsoPWvEmVUlDecCPUuD"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Devotional"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
